###############################
## Application configuration ##
###############################
path.page.index = /index.jsp
path.page.result = /jsp/result.jsp
path.page.parse = /jsp/parse.jsp
path.page.login = /index.jsp